<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightsystem.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="signup_forms" onDragDetected="#switchForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="signin_form" prefHeight="400.0" prefWidth="604.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="2.0" prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@loginDesign.css">
                     <children>
                        <ImageView fitHeight="260.0" fitWidth="281.0" layoutX="9.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo-removebg-preview%20(1).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="9.0" layoutY="231.0" text="Flight Management System" textFill="#1ab1c7">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="signin_forms" layoutX="300.0" layoutY="2.0" prefHeight="400.0" prefWidth="306.0" styleClass="right-form" stylesheets="@loginDesign.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="99.0" text="Welcome back, Admin!" textFill="#000046">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="signin_email" layoutX="57.0" layoutY="185.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <PasswordField fx:id="signin_password" layoutX="57.0" layoutY="241.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <Button fx:id="loginBtn" layoutX="130.0" layoutY="296.0" mnemonicParsing="false" onAction="#signin" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Hyperlink fx:id="signin_Createacc" layoutX="91.0" layoutY="363.0" onAction="#switchForm" stylesheets="@loginDesign.css" text="Create a new account">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Button fx:id="signin_close" layoutX="248.0" layoutY="8.0" mnemonicParsing="false" onAction="#signIn_close" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="1.2em" styleClass="close" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signup_form" layoutX="3.0" layoutY="3.0" prefHeight="400.0" prefWidth="604.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@loginDesign.css">
                     <children>
                        <ImageView fitHeight="260.0" fitWidth="281.0" layoutX="9.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo-removebg-preview%20(1).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="9.0" layoutY="231.0" text="Flight Management System" textFill="#1ab1c7">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="signin_forms1" layoutX="302.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@loginDesign.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="27.0" text="Sign Up" textFill="#000046">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="signup_email" layoutX="50.0" layoutY="161.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <Button fx:id="signupBtn" layoutX="124.0" layoutY="337.0" mnemonicParsing="false" onAction="#signup" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign up">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Hyperlink fx:id="signup_already" layoutX="79.0" layoutY="375.0" onAction="#switchForm" stylesheets="@loginDesign.css" text="Already have an account?">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Button fx:id="signup_close" layoutX="248.0" layoutY="8.0" mnemonicParsing="false" onAction="#signUp_close" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="1.2em" styleClass="close" />
                           </graphic>
                        </Button>
                        <FontAwesomeIconView fill="#4442c4" glyphName="USER_PLUS" layoutX="73.0" layoutY="55.0" size="4em" wrappingWidth="71.08570098876953" />
                        <TextField fx:id="signup_name" layoutX="50.0" layoutY="84.0" prefHeight="30.0" prefWidth="220.0" promptText="Name" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <PasswordField fx:id="signup_password" layoutX="50.0" layoutY="286.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <ComboBox fx:id="signup_gender" layoutX="50.0" layoutY="125.0" onAction="#BT_Gender" prefWidth="150.0" promptText="Gender" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <TextField fx:id="signup_phone" layoutX="50.0" layoutY="205.0" prefHeight="30.0" prefWidth="220.0" promptText="Phone" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <TextField fx:id="signup_address" layoutX="50.0" layoutY="245.0" prefHeight="30.0" prefWidth="220.0" promptText="Address" styleClass="textfield" stylesheets="@loginDesign.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
